.container {
    &__projects {

        &__content-wrapper {
            background-color: rgba(var(--dark-rgb), .5);
            flex-wrap: wrap;     
        }
        
        position: relative;
    }

    .projects {
        &__grid {
            position: absolute;
            top: 10%;
            right: 0;
            left: 0;
            bottom: 0;
            height: 88%;
            width: 95%;
            margin: 0 auto;
            padding: 2rem;
            scrollbar-width: thin;
            flex: 1;
            overflow: scroll;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 1rem;
            

        .disable {
                position: absolute;
                opacity: 0;
                visibility: hidden;
                transition: opacity .5s;
            }

            &--card {
                opacity: 1;
                visibility: visible;
                position: relative;
                transition: opacity .5s;
                margin: 0 auto;
                padding: 1rem;
                width: 100%;
                height: 100%;
                min-height: 400px;
                min-width: 400px;
                max-height: 400px;
                max-width: 400px;
                perspective: 1000px;


                &--inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    transition: transform 0.8s;
                    transform-style: preserve-3d;
                    background-color: rgba(var(--near-white-rgb), .8);
                    border-radius: 5px;
                }

                &--front, &--back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    -webkit-backface-visibility: hidden;
                }

                &--front {
                    text-align: center;
                }

                &--back {
                    background-color: rgba(var(--near-white-rgb), .8);
                    transform: rotateY(180deg);
                    display: flex;
                    flex-direction: column;
                }
                &__image{
                    height: 100%;
                }

                
                &__description {
                    padding: 2rem;
                    font-size: 2.4rem;
                    flex: 1;
                }

                &__link {
                    text-align: center;
                }
            }

            &--card:hover .projects__grid--card--inner{
                    transform: rotateY(180deg);
            }

        }

       &__button-container {
            width: 100%;
            align-self: start;
            display: flex;
            background-color: rgba(var(--dark-rgb), .5);
            justify-content: end;
    
            .btn {
                border-radius: 0;
                border: none;
            }
    
            .btn--active {
                background-color: white;
                color: black;
            }
        }

    }
 
}
